name: imagenes
channels:
        - defaults
        - anaconda
        - conda-forge
dependencies:
        - python>=3.7
        - pip
        - jupyterlab
        - unidecode
        - numpy
        - scipy
        - matplotlib
        - skimage
